{
  "name": "KISS PARTY - Это не просто тусовка, это история",
  "short_name": "KISS PARTY",
  "description": "KISS PARTY - самая лучшая тусовка Хабаровска! Присоединяйся к нашей семье.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/media/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/media/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

